.wrapper {
  display: grid;
  grid-template-columns: 33%;
  &__heading {
    color: #665f60;
    font-family: "PT Sans",sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    &--white {
      color: #fefcfd;
      font-family: "Proxima Nova",sans-serif;
      font-size: 36px;
      font-weight: 600;
    }
  }
  &__text {
    font-family: "PT Sans",sans-serif;
    font-size: 18px;
    font-style: italic;
    &--white {
      color: #fefcfd;

    }
  }
}

.box {
  color: #665f60;
  padding: 50px;
  text-align: center;
}

.a {
  grid-column: 1;
  grid-row: 1;
  background-color: #dbdbdb;
}

.c {
  grid-column: 2 ;
  grid-row: 1 ;
  background-color: #ebebeb;
}
.b {
  grid-column: 3 ;
  grid-row: 1 / 3;
  background: url("../img/bg-lap.png");
  background-size: cover;
  padding: 30% 50px;
}

.d {
  grid-column: 1;
  grid-row: 2;
  background-color: #ebebeb;
}
.e {
  grid-column: 2;
  grid-row: 2;
  background-color: #dbdbdb;
}

@media screen and (max-width: 800px) {
  .box {
    padding: 5%;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: auto;
  }
  .a {
    grid-column: 3;
    grid-row: 3;
    background-color: #dbdbdb;
  }

  .d {
    grid-column: 2;
    grid-row: 3;
    background-color: #ebebeb;
  }

}

@media screen and (max-width: 635px) {
 .wrapper__heading {
   font-size: 18px;
   font-weight: 500;
 }
}